<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>Home - Mister Mobile</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

  	<!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Elfsight -->
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  </head>
  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_2">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/logo/mm_logo/site_logo.svg" alt="Mister Mobile One-Stop Service Provider">
                </a>
              </div>
            </div>

            <div class="col col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                    <li><a class="nav-link" href="#certified_section">Certified</a></li>
                    <li><a class="nav-link" href="#location_section">Locations</a></li>
                    <li><a class="nav-link" href="#review_section">Review</a></li>
                    <li><a class="nav-link" href="#connectme_section">Connect Me</a></li>
                  </ul>
                </div>
              </nav>
            </div>

            <div class="col col-md-3 d-none d-sm-block d-md-none">
              <ul class="header_btns_group unordered_list_end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Banner Section - Start
        ================================================== -->
        <section class="hero_banner style_2 pb-4">
          <div class="container">
            <div class="content_wrap">
              <div class="row align-items-center">
                <div class="col col-lg-7">
                  <h1 class="banner_small_title">I am Mister Mobile</h1>
                  <h2 class="banner_big_title ">Elevate Your Mobile Experience with<br> Mister Mobile</h2>
                  <p class="banner_description">
                    Click now for limitless possibilities and embrace a new level of convenience for all things mobile!
                  </p>

                  <button class="button-main">
                    <a href="https://www.mistermobile.com.sg/" target="_blank">
                      
                      VISIT WEBSITE 
                    
                    </a>
                  </button>

                </div>
                <div class="col col-lg-5">
                  <div>
                      <img src="assets/images/banner/hero_banner_img_1.png" alt="Mister Mobile">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Banner Section - End
        ================================================== -->

        <!-- Courses Info Section - Start
        ================================================== -->
        <section id="certified_section" class="courses_info_section section_space_lg py-5">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="">
                  <img src="assets/images/about/mister_mobile_cert.png" alt="Mister Mobile">
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="content_wrap ps-lg-3">
                  <div class="section_heading">
                    <h2 class="heading_text">
                      Certified Excellence, Unmatched Expertise
                    </h2>
                    <p class="heading_description mb-0">
                      With ISO 9001, 14001 Certification and CaseTrust Accreditation, you can rest easy knowing that your devices are in the hands of certified professionals. 
                      I am also awarded as Carousell’s Best InstantBuy Merchant which speaks volumes about my commitment to quality products and customer service.
                    </p>
                  </div>
                  <ul class="info_list unordered_list_block">
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        ISO 9001 – Quality Management System (QMS)
                      </span>
                    </li>
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        ISO 14001: 2015 – Environment Management System (EMS)
                      </span>
                    </li>
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        Accredited by CaseTrust
                      </span>
                    </li>
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        Awarded the Best Carousell InstantBuy Merchant
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Courses Info Section - End
        ================================================== -->
        
         <!-- Popular Event Section - Start
        ================================================== -->
        <section id="location_section" class="popular_event_section pt-4 py-5 bg_third decoration_wrap">
          <div class="container">

           <div class="col"> 
            <div class="row align-items-center">
              <div class="col col-md-4">
                  <div class="section_heading pt-0 pe-0">
                    <h2 class="heading_text">
                      Mister Mobile<br> All Locations
                    </h2>
                    <p class="heading_description mb-0">
                      Mister Mobile is currently an islandwide phone repair shop. Use the button below and navigate to the preferred branch.
                    </p>
                  </div>
              </div>

              <div class="col col-md-8">
                <div class="popular_event_list">
                  <iframe src="https://www.google.com/maps/d/u/5/embed?mid=13jvkFlyVitFR4mfym1b1KXl_bOvqc_0&amp;ehbc=2E312F" width="100%" height="300px"></iframe>
                </div>
              </div>

            </div>

            <div class="row align-items-center pt-4">
              <div class="col">
                <div class="row">
                  <div class="col col-md-4 pe-1 py-2">
                    <div class="service_item" data-magnetic>
                      <div class="item_content">
                        <h3 class="item_title">Geylang Branch</h3>
                        <p class="mb-0">
                          810 Geylang Road City Plaza<br> #01-67A Singapore 409286
                        </p>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col col-md-4 pe-1 py-2">
                    <div class="service_item" data-magnetic>
                      <div class="item_content">
                        <h3 class="item_title">Hougang Branch</h3>
                        <p class="mb-0">
                          21 Hougang Street 51 Hougang Green Shopping Mall #01-27 Singapore 538719
                        </p>
                      </div>
                    </div>
                  </div>
  
                  <div class="col col-md-4 pe-1 py-2">
                    <div class="service_item" data-magnetic>
                      <div class="item_content">
                        <h3 class="item_title">Woodlands Branch</h3>
                        <p class="mb-0">
                          305 Woodlands Street 31<br> #01-71A Singapore 730305
                        </p>
                      </div>
                    </div>
                  </div>
  
                  <div class="col col-md-4 pe-1 py-2">
                    <div class="service_item" data-magnetic>
                      <div class="item_content">
                        <h3 class="item_title">Jurong Branch</h3>
                        <p class="mb-0">
                          132 Jurong Gateway Road<br> #01-275 Singapore 600132
                        </p>
                      </div>
                    </div>
                  </div>
  
                  <div class="col col-md-4 pe-1 py-2">
                    <div class="service_item" data-magnetic>
                      <div class="item_content">
                        <h3 class="item_title">Chinatown Branch</h3>
                        <p class="mb-0">
                          1 Park Road<br> #01-14 People’s Park Complex Singapore 059108
                        </p>
                      </div>
                    </div>
                  </div>
  
                  <div class="col col-md-4 pe-1 py-2">
                    <div class="service_item" data-magnetic>
                      <div class="item_content">
                        <h3 class="item_title">Potong Pasir Branch</h3>
                        <p class="mb-0">
                          51 Upper Serangoon Road<br> #01-20 The Poiz Centre Singapore 347697
                        </p>
                      </div>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
           </div>
          </div>
        </section>
        <!-- Popular Event Section - End
        ================================================== --> 

        <!-- Policy Section - Start
        ================================================== -->
        <section id="review_section" class="policy_section pt-4 pb-5 bg-third">
          <div class="container position-relative">
            <div class="section_heading mb-4">
              <div class="row align-items-center justify-content-lg-between">
                <div class="col ">
                  <h2 class="heading_text">
                    Hear It From My Delighted Customers
                  </h2>
                  <p class="heading_description mt-3">
                    My customers’ satisfaction is at the heart of everything I do. Don’t just take my word for it – check out
                    the rave reviews and glowing testimonials from my happy customers. Join my growing community of mobile enthusiasts who trust me to deliver top-notch service and unrivaled
                    customer experience.
                  </p>
                </div>
              </div>
              
            </div>
            <div class="row">
              <div class="elfsight-app-bb81c32b-926e-4456-a06e-de1694295487"></div>
            </div>
          </div>
        </section>
        <!-- Policy Section - End
        ================================================== -->
        
        <!-- Banner Section - Start
        ================================================== -->
        <section id="connectme_section" class="stay_connected_section">
          <div class="container">
            <div class="content_wrap">
              <div class="row">
                <div class="col col-md-8">
                  <div class="section_heading mb-0">

                    <h2 class="heading_text">Connect With Me
                    </h2>
                    <p class="heading_description pe-5">Have a question, need assistance, or simply want to geek out with me?
                       I’m here for you! Reach out to me via WhatsApp or visit my Website and Physical Stores. My friendly team is here to exceed your expectations and I always do it better!
                    </p>

                    <ul class="pt-3 pb-4 banner_btns_group unordered_list">
                      <li>
                        <a class="btn-call btn btn-dark" href="https://api.whatsapp.com/send?phone=6592230410&text=&source=&data=" target="_blank">
                          <span>
                            <small>WhatsApp Me</small>
                            <small>WhatsApp Me</small>
                          </span>
                        </a>
                      </li>
                    </ul>

                    <h2 class="heading_text">Stay Connected, Let’s Be Friends!</h2>
                    <p class="heading_description pe-5">Keep your finger on the pulse of the mobile world by following me on social media. Join my vibrant
                      community @mistermobilesg for exciting updates, exclusive promotions and valuable tips to elevate your
                      mobile experience.
                    </p>
                    <div style="position: relative; display: inline-flex; vertical-align: middle;margin-top: 5px; margin-bottom: 5px;"><a
                      href="https://www.facebook.com/mistermobilesg/" target="_blank" rel="noopener"><img style="width: 60px;"
                          src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Facebook-Icon-Black-MisterMobile.png"
                          alt="Mister Mobile Facebook"></a>
                          <br><a href="https://instagram.com/mistermobilesg" target="_blank" rel="noopener"><img style="width: 60px;"
                          src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Instagram-Icon-Black-MisterMobile.png"
                          alt="Mister Mobile Instagram"></a>
                          <br><a href="https://www.tiktok.com/@mistermobilesg" target="_blank" rel="noopener"><img style="width: 60px;"
                          src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Tiktok-Icon-Black-MisterMobile.png"
                          alt="Mister Mobile Tiktok"></a>
                          <br><a href="https://www.youtube.com/@mistermobilesg" target="_blank" rel="noopener"><img style="width: 60px;"
                          src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Youtube-Icon-Black-MisterMobile.png"
                          alt="Mister Mobile Youtube">
                          <br></a><a href="https://www.twitter.com/mistermobilesg" target="_blank" rel="noopener"><img style="width: 60px;"
                          src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/Twitter-Icon-Black-MisterMobile.png"
                          alt="Mister Mobile Twitter">
                          <br></a><a href="https://www.xiaohongshu.com/user/profile/623ae0d00000000010005140" target="_blank" rel="noopener"><img style="width: 60px;"
                          src="https://www.mistermobile.com.sg/wp-content/uploads/2023/05/XiaoHongShu-Icon-Black-MisterMobile.png"
                          alt="Mister Mobile XiaoHongShu"></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Banner Section - End
        ================================================== -->


      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="copyright_widget">
          <div class="container">
            <p class="copyright_text text-center mb-0">
              &copy; 2023 Mister Mobile. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
  
</html>

